<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

<body>
<div class="topnav" id="myTopnav">
    <a href="http://rowdyreptile.github.io/index.html">Home</a>
    <a href="http://rowdyreptile.github.io/blog.html">Blog</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</div>

<br><br>

<div style="padding-left:16px">
  <h1>Yogi Krystin's Website</h1>
  <p>This is the first version of my website. Hopefully in the future it will be much more exciting and colorful and have a variety of content.</p>
</div>

</body>
</html>
